<!DOCTYPE html>
<html>

<head>
    <title>Slides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="/x-element/x-element.js"></script>
    <link rel="stylesheet" href="../../fast-font/fast-font.css">
    <link rel="stylesheet" href="../../theme/theme.css">
    <script src="../../x-slides/x-slides.js"></script>
    <link rel="stylesheet" href="../../x-slides/x-slides.css">
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        color: white;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--primary-background);
    }

    h1 {
        font-weight: 200;
    }

    a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        cursor: pointer;
    }

    a:hover {
        border-bottom: 1px solid white;
    }

    my-slide {
        min-height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4em;
    }
    </style>
</head>

<body>
    <h1>Slides</h1>
    <x-slides>
        <my-slide>
            <h1>1</h1>
        </my-slide>
        <my-slide>
            <h1>2</h1>
        </my-slide>
        <my-slide>
            <h1>3</h1>
        </my-slide>
    </x-slides>
    <span><a prev><-</a> &nbsp; <a next>-></a></span>
    <script>
    const $slides = new XSlides();

    document.querySelector('a[prev]').addEventListener('click', () => {
        $slides.prev();
    });

    document.querySelector('a[next]').addEventListener('click', () => {
        $slides.next();
    });
    </script>
</body>

</html>