<!DOCTYPE html>
<html>

<head>
    <title>Mnemonic Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <script src="../autocomplete.js"></script> -->
    <link href="../x-mnemonic-input.css" rel="stylesheet">
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        color: white;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--primary-background);
    }

    p {
        text-align: center;
        line-height: 2;
    }

    code {
        font-family: monospace;
        font-size: 15px;
        border: 1px solid white;
        padding: 2px 6px;
        border-radius: 5px;
    }

    .button-row {
        margin-top: 1em;
    }

    #privateKey {
        margin-top: 2em;
    }
    </style>
</head>

<body>
    <h1>Recover your Private Key</h1>
    <h2>Press <code>Space</code> or <code>Tab</code> at the end of a word to jump to the next field.</h2>
    <x-mnemonic-input></x-mnemonic-input>
    <div class="button-row">
        <button id="fill-correctly" class="small">Fill correctly</button>
        <button id="fill-randomly" class="small">Fill randomly</button>
    </div>
    <p>
        Your private key:
        <br />
        <span id="privateKey">-</span>
    </p>
    <script type="module">
    import XMnemonicInput from '../x-mnemonic-input.js';

    const randomKey = window.crypto.getRandomValues(new Uint8Array(32));
    const hexKey = MnemonicPhrase._arrayToHex(randomKey);
    const mnemonic = MnemonicPhrase.keyToMnemonic(hexKey);

    const $mnemonicInput = new XMnemonicInput();

    $mnemonicInput.addEventListener('recovered', e => {
        document.querySelector('#privateKey').textContent = e.detail;
    });

    function putWord(el, word, index) {
        setTimeout(() => {
            el.$input.value = word;
            el.validateValue(true);
        }, index * 50);
    }

    document.querySelector('#fill-correctly').addEventListener('click', () => {
        $mnemonicInput.$fields.forEach((field, index) => {
            putWord(field, mnemonic.split(' ')[index], index);
        });
        document.querySelectorAll('button').forEach(button => button.setAttribute('disabled', 'disabled'));
    });

    document.querySelector('#fill-randomly').addEventListener('click', () => {
        $mnemonicInput.$fields.forEach((field, index) => {
            putWord(field, MnemonicPhrase.DEFAULT_WORDLIST[Math.floor(Math.random() * 2048)], index);
        });
        document.querySelectorAll('button').forEach(button => button.setAttribute('disabled', 'disabled'));
    });
    </script>
</body>

</html>
